upstream app-name {
  server 127.0.0.1:7175;
}

server {
    listen       80;
    server_name  app-name.example.com app-name;

    charset utf-8;

    gzip on;

    location /static/ {
        gzip_types *;
        gzip_comp_level 6;
        alias /opt/app-name/lib/python2.7/site-packages/module/static/;
    }

    location /templates/ {
        gzip_types *;
        gzip_comp_level 6;
        alias /opt/app-name/lib/python2.7/site-packages/module/templates/;
    }


    location / {
        include uwsgi_params;
        uwsgi_pass app-name;
    }
}
